# EchoServer

./: .gitignore  Procfile  README.md  build.gradle
src/main/java/com/cmware/ws/: EchoResource.java  HerokuStart.java  HerokuStart2.java
src/main/resources/: applicationContext.xml  logback.xml
src/main/webapp/WEB-INF/: web.xml
