apply plugin: 'war'
apply plugin: 'eclipse'

//buildDir = 'target'

mainClassName = "com.cmware.ws.HerokuStart2"
applicationName = "echoServer"

repositories{
    mavenCentral()
}

configurations{
    heroku
}

jar{
    manifest {
        attributes("Main-Class": mainClassName)
    }
}

dependencies{
    compile 'org.springframework:spring-web:3.1.2.RELEASE'
    compile 'com.sun.jersey.contribs:jersey-spring:1.14'
    compile 'com.sun.jersey:jersey-servlet:1.14'
    compile 'com.sun.jersey:jersey-server:1.14'
    compile 'com.sun.jersey:jersey-core:1.14'
    compile 'com.sun.jersey:jersey-json:1.14'
    compile 'ch.qos.logback:logback-classic:1.0.7'
    
    //dependencies to run the app on Heroku
    //heroku "org.mortbay.jetty:jetty-runner:8.1.7.v20120910"
    //compile "org.apache.tomcat.embed:tomcat-embed-core:7.0.30"
    //compile "org.apache.tomcat.embed:tomcat-embed-logging-juli:7.0.30"
    //compile "org.apache.tomcat.embed:tomcat-embed-jasper:7.0.30"
}

task stage(dependsOn: assemble){
}