apply plugin: 'war'
apply plugin: 'eclipse'

buildDir = 'target'

mainClassName = "com.cmware.ws.HerokuStart"
applicationName = "echoServer"

repositories{
    mavenCentral()
}

configurations{
    heroku
}

dependencies{
    compile 'org.springframework:spring-web:3.1.2.RELEASE'
    compile 'com.sun.jersey.contribs:jersey-spring:1.14'
    compile 'com.sun.jersey:jersey-servlet:1.14'
    compile 'com.sun.jersey:jersey-server:1.14'
    compile 'com.sun.jersey:jersey-core:1.14'
    runtime 'ch.qos.logback:logback-core:1.0.7'
    compile 'org.slf4j:slf4j-api:1.7.1'
    
    //dependencies to run the app on Heroku
    heroku "org.mortbay.jetty:jetty-runner:8.1.7.v20120910"
}

task copyHerokuDeps(dependsOn: assemble){
    def herokuPath = new File(buildDir, "heroku")
    configurations.heroku.resolvedConfiguration.resolvedArtifacts.each { artifact ->
        project.copy{
            from artifact.file
            into herokuPath
            rename { "${artifact.name}.${artifact.extension}"}
        }
    }
}


task stage(dependsOn: copyHerokuDeps)